<?php

$additionalRules = [
    'native_function_invocation' => true,
    'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],
    'phpdoc_align' => true,
    'phpdoc_return_self_reference' => true,
    'phpdoc_trim_consecutive_blank_line_separation' => true,
    'phpdoc_types_order' => ['sort_algorithm' => 'alpha', 'null_adjustment' => 'always_last'],
    'phpdoc_to_comment' => false,
    'phpdoc_var_without_name' => false,
];

$rulesProvider = new Facile\CodingStandards\Rules\CompositeRulesProvider([
    new Facile\CodingStandards\Rules\DefaultRulesProvider(),
    new Facile\CodingStandards\Rules\ArrayRulesProvider($additionalRules),
]);

$autoloadPathProvider = new Facile\CodingStandards\AutoloadPathProvider();

$finder = PhpCsFixer\Finder::create();
$finder->in($autoloadPathProvider->getPaths());

$config = PhpCsFixer\Config::create();
$config->setRules($rulesProvider->getRules());
$config->setUsingCache(true);
$config->setRiskyAllowed(true);
$config->setFinder($finder);

return $config;
